{
  "name": "rethink",
  "version": "1.0.0",
  "description": "Apenas um show",
  "main": "index.js",
  "scripts": {
    "test": "xo",
    "start": "NODE_ENV=dev DEBUG=chat-websocket:* node index.js"
  },
  "keywords": [
    "rethinkdb",
    "test",
    "websocket"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "dependencies": {
    "debug": "3.1.0",
    "mime-types": "2.1.17",
    "rethinkdb": "2.3.3",
    "uws": "8.14.1"
  },
  "devDependencies": {
    "xo": "0.18.2"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "semicolon": false,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": 0
    }
  }
}
